# oquv_platforma

./: API_DOCUMENTATION_STUDENT.md  Program.cs  appsettings.json  requirements.txt  talim_platforma.csproj  talim_platforma.db
Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  DavomatController.cs  GuruhController.cs  HisobotController.cs  HomeController.cs  ImtihonController.cs  OqituvchiController.cs  OquvchiController.cs  ReklamaController.cs  TalabaKursController.cs  TolovController.cs
Data/: ApplicationDbContext.cs
Helpers/: ManualResultHelper.cs  RoleHelper.cs
Migrations/: 20251018185229_InitialCreate.Designer.cs  20251018185229_InitialCreate.cs  20251019010927_AddGuruhTable.Designer.cs  20251019010927_AddGuruhTable.cs  20251019021242_UpdateTolovlarTable.Designer.cs  20251019021242_UpdateTolovlarTable.cs  20251019192125_AddOyliklarSoniToTolov.Designer.cs  20251019192125_AddOyliklarSoniToTolov.cs  20251019195620_AddFoydalanuvchiIdToKurs.Designer.cs  20251019195620_AddFoydalanuvchiIdToKurs.cs  20251020042842_InitAgain.Designer.cs  20251020042842_InitAgain.cs  20251020045005_AddHolatToTalabaKurs.Designer.cs  20251020045005_AddHolatToTalabaKurs.cs  20251020065617_UpdateTolovModel.Designer.cs  20251020065617_UpdateTolovModel.cs  20251021003844_RemoveTolovTuriFromTolovlar.Designer.cs  20251021003844_RemoveTolovTuriFromTolovlar.cs  20251030141918_AddHolatToTolov.Designer.cs  20251030141918_AddHolatToTolov.cs  20251030152808_AddChekRaqamiToTolov.Designer.cs  20251030152808_AddChekRaqamiToTolov.cs  20251104052332_UpdateFoydalanuvchiTable.Designer.cs  20251104052332_UpdateFoydalanuvchiTable.cs  20251104110726_AddQurilmaModel.Designer.cs  20251104110726_AddQurilmaModel.cs  20251128071119_AttendanceEnhancements.Designer.cs  20251128071119_AttendanceEnhancements.cs  20251202053349_AddImtihonFields.Designer.cs  20251202053349_AddImtihonFields.cs  20251202053459_AddImtihonSertifikatFeatures.Designer.cs  (+15 more)
(+118 files in other folders)
